# This is a sample config for local development.
# Simply edit/copy as needed and rename to .env.local.
# application.php will load this file if you're not in a Pantheon (dev/test/live) environment.

# Be sure to replace YOUR-LOCAL-DOMAIN below too.

WP_HOME='YOUR-LOCAL-DOMAIN'
WP_SITEURL="${WP_HOME}/wp"
WP_ENV='development'

DB_NAME=$_ENV['DB_NAME']
DB_USER=$_ENV['DB_USER']
DB_PASSWORD=$_ENV['DB_PASSWORD']

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'
